# imgloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/yb/com/imgloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yb/com/imgloader/: ImageApplication.kt  ImageConfig.kt
app/src/main/java/yb/com/imgloader/adapter/: ThumbAdapter.kt
app/src/main/java/yb/com/imgloader/base/: BaseViewHolder.kt  BindableAdapter.kt
app/src/main/java/yb/com/imgloader/ui/: MainActivity.kt
app/src/main/java/yb/com/imgloader/util/: Api.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  item_thumb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yb/com/imgloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
